<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity>
    <field0>value0</field0>
    <field1>value1</field1>
    <field2>value2</field2>
    <field3>value3</field3>
    <field4>value4</field4>
    <field5>value5</field5>
    <field6>value6</field6>
    <field7>value7</field7>
    <field8>value8</field8>
    <field9>value9</field9>
    <subentity1>
        <field0>subentity1_value0</field0>
        <field1>subentity1_value1</field1>
    </subentity1>
    <subentity2>
        <field0>subentity2_value0</field0>
        <field1>subentity2_value1</field1>
    </subentity2>
</entity>